{
  "name": "mighty-list-API",
  "version": "1.0.0",
  "description": "a back-end service to persist user data for the-might-list task management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mighty-list-API/mighty-list-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mighty-list-API/mighty-list-API/issues"
  },
  "homepage": "https://github.com/mighty-list-API/mighty-list-API#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0"
  }
}
